{
  "name": "candela-rms-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "Candela Retail Management System - Frontend",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "prod": "NODE_ENV=production next start",
    "export": "next export",
    "lint": "next lint",
    "test": "jest",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "recharts": "^2.10.3",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-icons": "^4.12.0",
    "next-themes": "^0.2.1",
    "next-i18next": "^14.0.3",
    "i18next": "^23.7.7",
    "react-i18next": "^13.5.0",
    "date-fns": "^2.30.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "xlsx": "^0.18.5",
    "socket.io-client": "^4.5.4",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.24.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "framer-motion": "^10.16.16",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "html2canvas": "^1.4.1",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "@types/react-datepicker": "^4.19.4",
    "@types/lodash": "^4.14.202",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5"
  }
}